*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto";
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}
/* Start Header */
.top-header{
    background-color: #000000;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
}
.top-header .information {
    display: flex;
    justify-content: center;
    align-items: center;
}
.information p{
    padding: 12px;
    font-size: 18px;
    font-weight: normal;
    color: #f2f2f2;
}
.site-header{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 9999;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(33, 33, 33, .1);
}
.site-header .logo img{
    width: 100%;
    cursor: pointer;
}
.site-header .list-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-header .list-items ul{
    display: flex;
    gap: 30px;
}
.site-header .list-items ul li{
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}
.site-header .list-items ul li a{
    color: #212121;
    font-size: 18px;
    font-weight: 350;
    transition: 0.5s;
}
.site-header .list-items ul li a:hover ,
.drop-downlist li:hover{
    color: #7A7A7A;
}
ul.drop-downlist{
    position: absolute;
    flex-direction: column;
    white-space: pre;
    background: white;
    top: calc(100% + 18px);
    padding: 20px;
    font-weight: 350;
    opacity: 0;
    transition:
        visibility 0.3s ease-in-out,
        opacity 0.3s ease-in-out;
    visibility: hidden;
    box-shadow: -2px 0px 20px -7px #7777776e;
}
ul.drop-downlist li{
    transition: 0.5s;
    padding: 7px;
}
.list-items ul li:hover .drop-downlist{
    opacity: 1;
    visibility: visible;
}
.list-items ul li i{
    color: #897d7d
}
.list-items .flag{
    white-space: normal;
}
.flag li{
    display: flex;
    gap: 5px
}
.flag li img{
    width: 14px;
    height: 14px;
}
.header-icons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header-icons i{
    margin-right: 10px;
    color: #403c3c;
    font-size: 20px;
    cursor: pointer;
}
.header-icons::before{
    content: "1";
    position: absolute;
    top: 4px;
    right: 2px;
    background: white;
    border-radius: 50%;
    font-size: 13px;
    padding: 1px 5px;
    color: gray;
    border: 1px solid gray;
}
@media (max-width: 767px){
    .site-header{
        padding: 10px;
    }
}
@media (max-width: 1024px){
    .site-header .list-items{
        display: none;
    }
}
/* End Header */
/* Start Body */
.main-container{
    margin: 0 auto;
}

/* Small */
@media (min-width: 767px){
    .main-container{
        width: 750px
    }
}
/* Medium */
@media (min-width: 992px){
    .main-container{
        width: 970px
    }
}
/* Large */
@media (min-width: 1200px){
    .main-container{
        width: 1170px
    }
}
.caption{
    padding-top: 7%;
    padding-bottom: 5%;
    display: flex;
    justify-content: flex-start;
}
.caption p{
    width: 100%;
    color: gray;
    padding: 10px;
}
.product{
    display: flex;
}
@media (max-width: 767px){
    .product{
        flex-direction: column;
        align-items: center;
    }
}
.product .image-zoom {
    width: 900px;
    height: 500px;
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px){
    .product .image-zoom {
        width: 375px;
    }
}
.product .image-zoom img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.05s ease-out;
    transform-origin:  center center;
}

.product .image-zoom:hover img {
    cursor: zoom-in;
}
.product .info{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.info h3{
    font-size: 25px;
    font-weight: normal;
    line-height: 2;
}
@media (max-width: 767px){
    .heading{
        text-align: center;
    }
}
.info p{
    line-height: 2;
    letter-spacing: 1px;
    font-weight: 350;
    margin-top: 30px;
}
.info .links{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    line-height: 4;
}
.info .links span a{
    color: #0000ff;
    font-weight: bold;
    font-size: 17px;
}
.button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    border-bottom: 1px solid #5b5b5b;
}
.button button{
    background-color: #212121;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 5px;
    letter-spacing: 2px;
    font-weight: 350;
    cursor: pointer;
    transition: 0.5s;
    border: none;
}
.button button a {
    color: white
}
.button :nth-child(2){
    margin-bottom: 6%;
}
.button button:hover{
    background-color: #212121b8;
}
.second{
    padding: 10px;
}
.second .images{
    max-width: 500px;
}
.second .images img{
    margin-right: 10px;
}
.second .images img:not(.active){
    opacity: 0.5;
}
.second .images img:hover{
    opacity: 1;
    cursor: pointer;
}
.overview{
    display: flex;
    gap:20px;
}
.overview .first-info , 
.overview .second-info{
    display: flex;
    flex-direction: column;
    line-height: 2;
}
.overview .first-info{
    font-weight: bold;
}
.overview .second-info{
    font-weight: 350;
}
.overview .second-info span{
    transition: 0.5s;
}
.overview .second-info .link{
    display: flex;
}
.overview .second-info .link span a{
    transition: 0.5s;
    color: black
}
.overview .second-info .link span:hover a{
    color: #7A7A7A;
}
/* End Body */
